COMPOSE_PROJECT_NAME="shadow-share"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="shadow-share"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/shadow-share?schema=public"
JWT_SECRET="P@Qr#Vt!As*rDH6#NPL*m2u!ZEG#JWn5QgZC32q2aawGt2mzU5wMg^adHbGTaB322jRB!8LZDF4AUV8P8r7&NMMSr5Sr#s*E*CTK"