DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shadow-cloud?schema=public"
JWT_SECRET="P@Qr#Vt!As*rDH6#NPL*m2u!ZEG#JWn5QgZC32q2aawGt2mzU5wMg^adHbGTaB322jRB!8LZDF4AUV8P8r7&NMMSr5Sr#s*E*CTK"
